@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@100;300;500;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Ledger&display=swap');
:root {
  --mainFont: "Lato", sans-serif;
  --subFont:'Ledger', serif;
  --mainColor: #868c6d;
  --accentColor: #f8e4d1;
  --detailColor: #d2d6c5;
  --detailColor2: #f2e6d8;
  --pagesLeft: #c4c4c4 0.2;
  --PageNoteIn: #c4c4c4;
  --sidePadding: 1rem;
}
/* global styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
}
p {
font-family: var(--mainFont);
}
h1 h2 h3 h4 {
  font-family: var(--subFont); 
}
h2{
  font-size: 2.5rem;
  color: var(--mainColor);

}
li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}
header {
  height: 6rem;
  display: flex;
  align-items: center;
  padding: 2rem var(--sidePadding);
  justify-content: space-between;
  font-size: 1.1rem;
  background-color: var(--mainColor);
  margin-bottom: 1rem;
}

header nav {
  width: 30%;
}
header nav ul {
  display: flex;
  padding: var(--sidePadding);

  justify-content: space-between;
}
header nav ul li a {
  text-decoration: none;
  color: var(--mainColor);
  margin-right: 0.5rem;
  transition: 0.5s ease in;
  position: relative;
  font-weight: medium;
}
header nav ul li a:hover {
  font-weight: bold;
  transition: 0.3 ease;
}
header nav ul li a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0.4rem;
  width: 100%;
  height: 4px;
  margin-top: 1rem;
  content: "";
  background-color: var(--accentColor);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

header nav ul li a:hover::after {
  transform: scaleX(1);
  background-color: var(--accentColor);
  transform-origin: right;
}

.logo {
  width: 6%;
}

/* footer styles */

footer {
  margin-top: 1rem;
  font-size: 1rem;
  background-color: var(--mainColor);
  height: 8rem;
  display: flex;
  justify-content: space-evenly;
  color: var(--accentColor);
}
.column p {
  margin-top: 1.2rem;
}
.socialIcons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}
/* Home page */
.header_index {
  position: absolute;
  width: 100%;
  background: none;
}
.header_index nav {
  width: auto;
}
#h1_index {
  font-family: "Lexend Mega", sans-serif;
  font-size: 4rem;
  font-weight: 500;
  color: var(--mainColor);
margin-bottom: 2px;
}
.main_index_1 {
  background-image: url(/images/background_imagee.jpg);
  min-height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.text_align_center {
  text-align: center;
}

.dflex {
  display: flex;
}
.dgrid{
  display: grid;
}

.justify_center {
  justify-content: center;
}
button{
  background-color: var(--mainColor);
  opacity: 80%;
  border-radius: 50px;
  border-width: 0;
  box-shadow: rgba(25,25,25,.04) 0 0 1px 0,rgba(0,0,0,.1) 0 3px 4px 0;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  height: 50px;
  padding: 0 25px;
  transition: all 200ms;
  max-width: max-content;
 margin-top: 4%;
}
button:hover{
  background-color: var(--detailColor);
  transform: scale(1.05);
}
.main_index_2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.index_2_item_1{
  grid-column: 1/2;
  background-color:var(--accentColor);
  flex-direction: column;
  align-items: center;
}
.index_2_item_2{
  grid-column: 2/3;
}
.main_index_3{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.plant_based_index{
grid-column: 1/2;
background-color: var(--detailColor);
}
.eco_friendly_index{
grid-column: 2/3;
background-color: var(--mainColor);
}
.handmade_index{
  grid-column: 3/3;
  background-color: var(--detailColor);
}
.icon_index{
  max-width: 20%;
}
.main_index_4{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.index_4_item_2{
  grid-column: 2/3;
  flex-direction: column;
  align-items: center;
}